# order-service-project

./: README.md  compose.yaml  pom.xml
archives-json/: order-service-postman.postman_collection.json  requests-orders.json
jmeter/: LOAD TEST - CREATE ORDERS - 50K.jmx
src/main/java/com/app/orderserviceproject/: OrderServiceProjectApplication.java
src/main/java/com/app/orderserviceproject/adapter/exception/: GlobalExceptionHandler.java
src/main/java/com/app/orderserviceproject/adapter/input/controller/: OrderController.java
src/main/java/com/app/orderserviceproject/adapter/input/dto/: OrderDTO.java  OrderItemDTO.java  ResponseCreateDTO.java
src/main/java/com/app/orderserviceproject/adapter/mapper/: OrderMapper.java
src/main/java/com/app/orderserviceproject/adapter/output/kafka/: KafkaOrderAdapter.java
src/main/java/com/app/orderserviceproject/adapter/output/mongo/: MongoDBOrderAdapter.java
src/main/java/com/app/orderserviceproject/adapter/output/mongo/repository/: MongoDBOrderRepository.java
src/main/java/com/app/orderserviceproject/adapter/output/mongo/repository/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/app/orderserviceproject/adapter/output/redis/: RedisAdapter.java  RedisIdempotencyAdapter.java  RedisIdempotencyPort.java  RedisPort.java
src/main/java/com/app/orderserviceproject/config/kafka/: KafkaConfig.java
src/main/java/com/app/orderserviceproject/config/redis/: RedisCacheCleaner.java  RedisConfig.java
src/main/java/com/app/orderserviceproject/config/web/: WebMVC.java
src/main/java/com/app/orderserviceproject/domain/exceptions/: OrderDuplicateException.java  OrderNotFoundException.java  OrderStatusInvalidException.java
src/main/java/com/app/orderserviceproject/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/app/orderserviceproject/domain/service/: OrderService.java
src/main/java/com/app/orderserviceproject/port/input/: OrderControllerInputPort.java  OrderServicePort.java
src/main/java/com/app/orderserviceproject/port/output/: KafkaOrderPort.java  OrderRepositoryPort.java
src/main/resources/: application.yaml
src/main/resources/static/: swagger.json
src/test/java/adapter/: OrderControllerTest.java
src/test/java/com/app/orderserviceproject/: OrderCacheTest.java
src/test/java/domain/: OrderServiceTest.java
